# General
ASPNETCORE_ENVIRONMENT=Development

# MSSQL
SA_PASSWORD=Your_password123
SQL_PORT=1433

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# Redis
REDIS_PORT=6379

# Microservice ports
API_GATEWAY_PORT=5000
USER_SERVICE_PORT=5001
GAME_SERVICE_PORT=5002
LEADERBOARD_SERVICE_PORT=5003
NOTIFICATION_SERVICE_PORT=5004
STATISTICS_SERVICE_PORT=5005